<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent" 
    android:layout_height="?attr/actionBarSize"
    android:background="@color/orange_500"
    app:contentInsetStart="0dp"
    app:navigationIcon="@drawable/ic_menu"
    app:menu="@menu/toolbar_menu"
    style="@style/Widget.TastyLog.Toolbar">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/pacifico"/>

</androidx.appcompat.widget.Toolbar> 